{
    "name": "bengr/admin",
    "description": "Bengr admin package that can generate administration structure both for SPA application in seperate repository and also for API 🙀",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "matejkrenek",
            "email": "mate23.krenek@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Bengr\\Admin\\": "src/",
            "Bengr\\Admin\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bengr\\Admin\\AdminServiceProvider"
            ],
            "aliases": {
                "Admin": "Bengr\\Admin\\Facades\\Admin"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "orchestra/testbench": "^7.13"
    },
    "require": {
        "spatie/laravel-package-tools": "^1.13",
        "spatie/laravel-medialibrary": "^10.7",
        "bengr/auth": "^1.0",
        "bengr/localization": "^1.0",
        "spatie/laravel-activitylog": "^4.7",
        "bengr/support": "^1.0"
    },
    "scripts": {
        "test": "phpunit"
    }
}
